Repository: mahdiasadi/PDC-Indexer
Catalog: src/ProjectIndexer.Wpf/Resources/Strings.*.resx
Languages: ar, fa, tr

source: Ready
ar: جاهز
fa: آماده
tr: Hazır

source: Search
ar: بحث
fa: جستجو
tr: Ara

# SearchPlaceholder
source: Type to search...
ar: اكتب للبحث...
fa: برای جستجو تایپ کنید...
tr: Ara için yazın...

source: Index All Drives
ar: فهرسة جميع محركات الأقراص
fa: ایندکس تمام درایوها
tr: Tüm Sürücüleri İndeksle

source: Load From Database
ar: تحميل من قاعدة البيانات
fa: بارگذاری از دیتابیس
tr: Veritabanından Yükle

# CancelIndexing
source: Cancel
ar: إلغاء
fa: لغو
tr: İptal

source: Clear Folder
ar: مسح المجلد
fa: پاک کردن پوشه
tr: Klasörü Temizle

source: Folder Path
ar: مسار المجلد
fa: مسیر پوشه
tr: Klasör Yolu

source: Migrate to Fast Index
ar: الترحيل إلى الفهرس السريع
fa: مهاجرت به ایندکس سریع
tr: Hızlı İndekse Geçiş

source: Show Archives
ar: عرض الأرشيفات
fa: نمایش آرشیوها
tr: Arşivleri Göster

source: Refresh Archives
ar: تحديث الأرشيفات
fa: بروزرسانی آرشیوها
tr: Arşivleri Yenile

source: Open File
ar: فتح الملف
fa: باز کردن فایل
tr: Dosyayı Aç

source: Open Folder
ar: فتح المجلد
fa: باز کردن پوشه
tr: Klasörü Aç

source: Copy Path
ar: نسخ المسار
fa: کپی مسیر
tr: Yolu Kopyala

source: Copy Name
ar: نسخ الاسم
fa: کپی نام
tr: İsmi Kopyala

source: Name
ar: الاسم
fa: نام
tr: İsim

source: Path
ar: المسار
fa: مسیر
tr: Yol

source: Size
ar: الحجم
fa: اندازه
tr: Boyut

source: Modified
ar: تم التعديل
fa: تغییر یافته
tr: Değiştirildi

source: Created
ar: تاريخ الإنشاء
fa: ایجاد شده
tr: Oluşturuldu

source: Type
ar: النوع
fa: نوع
tr: Tür

source: Extension
ar: الامتداد
fa: پسوند
tr: Uzantı

source: Attributes
ar: السمات
fa: ویژگی‌ها
tr: Özellikler

source: Source
ar: المصدر
fa: منبع
tr: Kaynak

# TotalFiles
source: Files: {0:N0}
ar: الملفات: {0:N0}
fa: فایل‌ها: {0:N0}
tr: Dosyalar: {0:N0}

# TotalDirectories
source: Dirs: {0:N0}
ar: المجلدات: {0:N0}
fa: پوشه‌ها: {0:N0}
tr: Klasörler: {0:N0}

# ArchiveCount
source: Archives: {0}
ar: الأرشيفات: {0}
fa: آرشیوها: {0}
tr: Arşivler: {0}

# TotalArchiveSize
source: Archive Size: {0}
ar: حجم الأرشيف: {0}
fa: اندازه آرشیو: {0}
tr: Arşiv Boyutu: {0}

# Indexing
source: Indexing {0}:\\
ar: جاري الفهرسة {0}:\\
fa: در حال ایندکس {0}:\\
tr: {0}:\\ indeksleniyor

# IndexingCompleted
source: Indexing completed: {0:N0} entries
ar: اكتملت الفهرسة: {0:N0} إدخال
fa: ایندکس کامل شد: {0:N0} مورد
tr: İndeksleme tamamlandı: {0:N0} öğe

# ArchiveSaving
source: Saving archive...
ar: جاري حفظ الأرشيف...
fa: در حال ذخیره آرشیو...
tr: Arşiv kaydediliyor...

# ArchiveSaved
source: Archive saved: {0}
ar: تم حفظ الأرشيف: {0}
fa: آرشیو ذخیره شد: {0}
tr: Arşiv kaydedildi: {0}

# ArchiveLoading
source: Loading archive...
ar: جاري تحميل الأرشيف...
fa: در حال بارگذاری آرشیو...
tr: Arşiv yükleniyor...

# ArchiveLoaded
source: Loaded {0:N0} entries from archive
ar: تم تحميل {0:N0} إدخال من الأرشيف
fa: {0:N0} مورد از آرشیو بارگذاری شد
tr: Arşivden {0:N0} öğe yüklendi

# AdminRequired
source: Administrator privileges required
ar: مطلوب صلاحيات المدير
fa: نیاز به دسترسی ادمین
tr: Yönetici yetkisi gerekiyor

source: Language
ar: اللغة
fa: زبان
tr: Dil

# Persian
source: فارسی
tr: Farsça

# Arabic
source: العربية
tr: Arapça

source: Settings
ar: الإعدادات
fa: تنظیمات
tr: Ayarlar

# SelectDrives
source: Select Drives to Index
ar: اختيار محركات الأقراص للفهرسة
fa: انتخاب درایوها برای ایندکس
tr: İndekslenecek Sürücüleri Seçin

source: Drive
ar: محرك الأقراص
fa: درایو
tr: Sürücü

source: File System
ar: نظام الملفات
fa: سیستم فایل
tr: Dosya Sistemi

source: Status
ar: الحالة
fa: وضعیت
tr: Durum

source: Indexable
ar: قابل للفهرسة
fa: قابل ایندکس
tr: İndekslenebilir

source: Not Indexable
ar: غير قابل للفهرسة
fa: غیرقابل ایندکس
tr: İndekslenemez

source: Needs Admin
ar: يحتاج مدير
fa: نیاز به ادمین
tr: Yönetici Gerekli

source: Free Space
ar: المساحة الحرة
fa: فضای آزاد
tr: Boş Alan

source: Total Size
ar: الحجم الكلي
fa: حجم کل
tr: Toplam Boyut

source: Select Archive
ar: اختر الأرشيف
fa: انتخاب آرشیو
tr: Arşiv Seçin

source: Archive Name
ar: اسم الأرشيف
fa: نام آرشیو
tr: Arşiv Adı

source: Created At
ar: تاريخ الإنشاء
fa: تاریخ ایجاد
tr: Oluşturulma Tarihi

# EntryCount
source: Entries
ar: عدد الإدخالات
fa: تعداد موارد
tr: Öğe Sayısı

source: File Size
ar: حجم الملف
fa: اندازه فایل
tr: Dosya Boyutu

source: Drive Label
ar: تسمية محرك الأقراص
fa: برچسب درایو
tr: Sürücü Etiketi

source: Load Archive
ar: تحميل الأرشيف
fa: بارگذاری آرشیو
tr: Arşivi Yükle

source: Delete Archive
ar: حذف الأرشيف
fa: حذف آرشیو
tr: Arşivi Sil

# ConfirmDelete
source: Are you sure you want to delete this archive?
ar: هل أنت متأكد من حذف هذا الأرشيف؟
fa: آیا از حذف این آرشیو مطمئن هستید؟
tr: Bu arşiv silinsin mi?

source: Error
ar: خطأ
fa: خطا
tr: Hata

source: Success
ar: نجاح
fa: موفقیت
tr: Başarılı

source: Warning
ar: تحذير
fa: هشدار
tr: Uyarı

source: Information
ar: معلومات
fa: اطلاعات
tr: Bilgi

source: No archives found
ar: لم يتم العثور على أرشيفات
fa: هیچ آرشیوی یافت نشد
tr: Arşiv bulunamadı

# NoIndexesLoaded
source: No indexes loaded yet. Click 'Load From Database' or 'Index All Drives' first.
ar: لم يتم تحميل فهارس بعد. انقر على "تحميل من قاعدة البيانات" أو "فهرسة جميع محركات الأقراص" أولاً.
fa: هنوز ایندکسی بارگذاری نشده. ابتدا روی 'بارگذاری از دیتابیس' یا 'ایندکس تمام درایوها' کلیک کنید.
tr: Henüz indeks yüklenmedi. Önce 'Veritabanından Yükle' veya 'Tüm Sürücüleri İndeksle' tıklayın.

# SearchResults
source: Search Results: {0:N0} items
ar: نتائج البحث: {0:N0} عنصر
fa: نتایج جستجو: {0:N0} مورد
tr: Arama Sonuçları: {0:N0} öğe

# ShowingFirst
source: Showing first {0:N0} of {1:N0}
ar: عرض أول {0:N0} من {1:N0}
fa: نمایش {0:N0} اول از {1:N0}
tr: İlk {0:N0} / {1:N0} gösteriliyor

source: Indexing cancelled
ar: تم إلغاء الفهرسة
fa: ایندکس لغو شد
tr: İndeksleme iptal edildi

# PathCopied
source: Path copied to clipboard
ar: تم نسخ المسار إلى الحافظة
fa: مسیر در کلیپ‌بورد کپی شد
tr: Yol panoya kopyalandı

# NameCopied
source: Name copied to clipboard
ar: تم نسخ الاسم إلى الحافظة
fa: نام در کلیپ‌بورد کپی شد
tr: İsim panoya kopyalandı

# MigratingIndexes
source: Migrating SQLite indexes to fast format...
ar: جاري ترحيل فهارس SQLite إلى التنسيق السريع...
fa: در حال مهاجرت ایندکس‌های SQLite به فرمت سریع...
tr: SQLite indeksleri hızlı formata taşınıyor...

# MigrationCompleted
source: Migration completed. Restart app to use fast indexes.
ar: اكتملت الهجرة. أعد تشغيل التطبيق لاستخدام الفهرس السريع.
fa: مهاجرت کامل شد. برای استفاده از ایندکس سریع برنامه را مجدداً راه‌اندازی کنید.
tr: Taşıma tamamlandı. Hızlı indeks için uygulamayı yeniden başlatın.

source: Loading indexes...
ar: جاري تحميل الفهارس...
fa: در حال بارگذاری ایندکس‌ها...
tr: İndeksler yükleniyor...

# ArchiveLoadCancelled
source: Archive loading cancelled
ar: تم إلغاء تحميل الأرشيف
fa: بارگذاری آرشیو لغو شد
tr: Arşiv yükleme iptal edildi
